# VSara-FISPro

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
conf/: settings.json
src/main/java/com/teamconect/: TeamConectApplication.java
src/main/java/com/teamconect/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/teamconect/controllers/: AuthController.java  ChatController.java  ChatWebSocketController.java  HomeController.java  MainController.java  NotificationController.java  TaskAssignmentController.java  TaskController.java  UserController.java
src/main/java/com/teamconect/dtos/: AutenticacionDTO.java  TaskDTO.java  UserDTO.java  UsuarioRolDTO.java
src/main/java/com/teamconect/models/: ChatMessage.java  Departamento.java  Notification.java  Rol.java  Task.java  User.java
src/main/java/com/teamconect/repositories/: DepartamentoRepository.java  MessageRepository.java  NotificationRepository.java  RolRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/teamconect/services/: AuthService.java  ChatService.java  NotificationService.java  TaskAssignmentService.java  TaskService.java  UserService.java
src/main/java/com/teamconect/services/interfaces/: IAuthService.java  ITaskService.java  IUserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/scripts/: chat.js
src/main/resources/static/styles/: teamConnect.css
src/main/resources/templates/: Asistente-view.html  assign-task.html  auth.html  chat.html  coordinador-subgerente-view.html  home.html  lider-profesional-view.html  login.html  register.html  task-list.html  task-progress.html  user-management.html
src/test/java/: TeamConectApplication.java
src/test/java/com/Teamconect/: TeamConnectApplicationTests.java  TeamConnetApplicationTests.java  UserServiceTest.java
src/test/java/com/Teamconect/serviceTests/: TaskServiceTest.java
src/test/java/controllersTEST/: AuthControllerTest.java  ChatControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/dtosTEST/: AutenticacionDTOTest.java  TaskDTO.java  TaskDTOTest.java  UserDTOTest.java
src/test/java/interfacesTEST/: IAuthServiceTest.java  ITaskServiceTest.java  IUserServiceTest.java
src/test/java/metrics/: CodeLengthMetric.java  ConditionalNestingDepthMetric.java  CyclomaticComplexityMetric.java  FanInFanOutMetric.java  FogIndexMetric.java  IdentifierLengthMetric.java  MetricsTest.java
src/test/java/modelsTEST/: TaskTest.java  UserTest.java
src/test/java/repositoriesTEST/: DepartamentoRepositoryTest.java  MessageRepositoryTest.java  RolRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/servicesTEST/: AuthServiceTest.java  ChatServiceTest.java  TaskAssignmentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
